<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        table {
            width: 50%;
            border-collapse: separate;
            border-spacing: 5px;
            background-color: aqua;
            margin-bottom: 50px;
        }
        th, td {
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px;
        }
        .shapes {
            display: grid;
            grid-template-columns: repeat(3, 120px);
            gap: 20px;
        }
        .shape {
            width: 100px;
            height: 100px;
            border: 2px solid greenyellow;
            border-radius: 0 40px 0 40px; 
        }
    </style>
</head>
<body>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<div class="shapes">
  <div class="shape" style="border-radius: 10px;"></div>
  <div class="shape" style="border-radius: 15px;"></div>
  <div class="shape" style="border-radius: 30px;"></div>
  <div class="shape" style="border-radius: 20px;"></div>
  <div class="shape" style="border-radius: 0%;"></div>
  <div class="shape" style="border-radius: 25px;"></div>
  <div class="shape" style="border-radius: 50%;"></div>
  <div class="shape" style="border-radius: 5px;"></div>
  <div class="shape" style="border-radius: 0 40px 0 40px;"></div>
</div>


</body>
</html>
